response = "Y"

while response != "N":

    try:
        num1 = int(input("Enter first number: "))
        num2 = int(input("Enter second number: "))
    except:
        print("Input is not a number!")
        continue

    newnum = num2 + num1    
    lastnum = num2

    print(f"{num1} {num2} ", end = "")
    
    for num in range(3, 7):
        print(f"{newnum} ", end = "")

        temp = newnum
        newnum = newnum + lastnum
        lastnum = temp

    response = input("Continue? [Y/N]")[0].upper()

    while response not in ["Y", "N"]:
        print("Invalid response!")
        response = input("Continue? [Y/N]")[0].upper()
        